{
  "name": "xiphias_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/build-search-index.mjs && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "build:index": "node scripts/build-search-index.mjs",
    "prebuild": "node scripts/build-search-index.mjs",
    "prevercel-build": "node scripts/build-search-index.mjs",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});require('fs').rmSync('node_modules/.cache',{recursive:true,force:true});}catch(e){}\""
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.4.0",
    "framer-motion": "^11.18.2",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.462.0",
    "minisearch": "^7.1.2",
    "next": "15.5.3",
    "next-auth": "^4.24.7",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-slick": "^0.30.2",
    "recharts": "^3.1.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.19.14",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-glob": "^3.3.3",
    "globals": "^15.15.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "overrides": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9"
  }
}